{
  "name": "mix-js-kotlin",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "application",
    "library/build/dist"
  ],
  "scripts": {
    "build": "cd library && ./gradlew build && cd ../application && yarn run webpack"
  }
}
